{
  "name": "NTU_NODE",
  "version": "1.0.0",
  "description": "https://training.pada-x.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbikeman/NTU_NODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twbikeman/NTU_NODE/issues"
  },
  "homepage": "https://github.com/twbikeman/NTU_NODE#readme",
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^8.2.0"
  }
}
